#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\r\n\r\n\ @author\ Nathanael\ Valen\ Susilo\r\n\ @version\ 0.1\r\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketMachine\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getBalance()
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment5.params=
comment5.target=void\ printTicket()
numComments=6
