#BlueJ class context
comment0.target=SupportSystem
comment1.params=
comment1.target=SupportSystem()
comment1.text=\r\n\ Creates\ a\ technical\ support\ system.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\r\n\ welcome\ message\ and\ enter\ into\ a\ dialog\ with\ the\ user,\r\n\ until\ the\ user\ ends\ the\ dialog.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ a\ welcome\ message\ to\ the\ screen.\r\n
comment4.params=
comment4.target=void\ printGoodbye()
comment4.text=\r\n\ Print\ a\ good-bye\ message\ to\ the\ screen.\r\n
numComments=5
