#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Network
dependency10.to=User
dependency10.type=UsesDependency
dependency2.from=User
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=AdminUser
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=RegularUser
dependency4.type=UsesDependency
dependency5.from=AdminUser
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Network
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=RegularUser
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AdminUser
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Post
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=670
target1.y=200
target2.height=70
target2.name=RegularUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=440
target3.height=70
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=90
target4.height=70
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=520
target5.height=70
target5.name=AdminUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=260
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=380
