#BlueJ class context
comment0.target=User
comment1.params=username
comment1.target=User(java.lang.String)
comment10.params=
comment10.target=void\ displayRole()
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=user
comment3.target=void\ addFollower(User)
comment4.params=post
comment4.target=void\ addPost(Post)
comment5.params=
comment5.target=java.util.List\ getPosts()
comment6.params=post
comment6.target=void\ deletePost(Post)
comment7.params=
comment7.target=void\ displayProfile()
comment8.params=post
comment8.target=void\ likePost(Post)
comment9.params=post\ comment
comment9.target=void\ commentOnPost(Post,\ java.lang.String)
numComments=11
