#BlueJ package file
dependency1.from=Main
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Programmer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Plant
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FloweringPlant
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=460
target1.y=40
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=440
target2.y=360
target3.height=70
target3.name=Programmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=120
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=450
target4.y=180
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=240
target6.height=70
target6.name=LivingBeing
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=240
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=300
target8.height=70
target8.name=FloweringPlant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=410
