#BlueJ class context
comment0.target=SudokuGenerator
comment1.params=
comment1.target=void\ generateSeed()
comment2.params=select
comment2.target=void\ generatePermutation(int)
comment3.params=s0\ s1
comment3.target=void\ permutationCol(int,\ int)
comment4.params=s0\ s1
comment4.target=void\ permutationRow(int,\ int)
comment5.params=s0\ s1
comment5.target=void\ exchangeRows(int,\ int)
comment6.params=s0\ s1
comment6.target=void\ exchangeCols(int,\ int)
comment7.params=
comment7.target=void\ transpose()
comment8.params=s0\ s1
comment8.target=int\ clearNum(int,\ int)
comment9.params=difficulty
comment9.target=int[][]\ generate(int)
numComments=10
