#BlueJ class context
comment0.target=SudokuEventHandler
comment1.params=grid\ timerLabel\ timer\ startButton\ submitButton\ difficultyGroup\ easyButton\ mediumButton\ hardButton
comment1.target=SudokuEventHandler(javax.swing.JTextField[][],\ javax.swing.JLabel,\ javax.swing.Timer,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.ButtonGroup,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton)
comment2.params=
comment2.target=void\ resetGrid()
comment3.params=i\ j\ solution
comment3.target=void\ setFalseGrid(int,\ int,\ int)
comment4.params=solution
comment4.target=boolean\ validateGrid(int[][])
comment5.params=
comment5.target=void\ updateTimer()
comment6.params=
comment6.target=void\ handleStart()
comment7.params=
comment7.target=void\ handleSubmit()
numComments=8
