#BlueJ class context
comment0.target=SudokuSolver
comment1.params=x\ y\ board
comment1.target=boolean\ isBlockValid(int,\ int,\ int[][])
comment2.params=board
comment2.target=boolean\ isComplete(int[][])
comment3.params=x\ y\ move\ board
comment3.target=boolean\ isMoveValid(int,\ int,\ int,\ int[][])
comment4.params=x\ y\ board
comment4.target=Point\ getNext(int,\ int,\ int[][])
comment5.params=x\ y\ move\ board
comment5.target=boolean\ solve(int,\ int,\ int,\ int[][])
comment6.params=board
comment6.target=int[][]\ solve(int[][])
numComments=7
