#BlueJ class context
comment0.target=Ticket
comment1.params=passengerName\ flightNumber\ basePrice
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getPassengerName()
comment3.params=
comment3.target=java.lang.String\ getFlightNumber()
comment4.params=
comment4.target=double\ getBasePrice()
comment5.params=
comment5.target=double\ calculateFare()
comment6.params=
comment6.target=java.lang.String\ getClassName()
comment7.params=
comment7.target=java.lang.String\ getFacilities()
comment8.params=
comment8.target=void\ displayTicketInfo()
numComments=9
